<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁ک	-0
▁▁	-1
▁ا	-2
▁م	-3
▁س	-4
یں	-5
▁ہ	-6
▁پ	-7
▁کی	-8
ان	-9
▁ب	-10
▁▁▁▁	-11
▁ن	-12
ور	-13
▁ج	-14
ار	-15
▁ت	-16
▁و	-17
لی	-18
▁گ	-19
یا	-20
ری	-21
▁د	-22
▁میں	-23
▁ح	-24
▁کر	-25
ال	-26
ام	-27
▁ای	-28
▁کا	-29
وں	-30
▁پر	-31
ات	-32
▁اس	-33
▁ش	-34
▁اور	-35
▁▁▁▁▁	-36
▁ر	-37
▁کو	-38
اک	-39
▁ف	-40
▁خ	-41
ین	-42
اد	-43
▁ہو	-44
لا	-45
ست	-46
▁ہیں	-47
می	-48
▁ع	-49
▁مو	-50
▁ایک	-51
رو	-52
ای	-53
یر	-54
▁آ	-55
اب	-56
ٹی	-57
ھی	-58
لہ	-59
▁ان	-60
▁کہ	-61
دہ	-62
▁چ	-63
▁ق	-64
▁▁▁▁▁▁▁▁	-65
ستان	-66
پری	-67
▁ز	-68
▁مح	-69
▁کیا	-70
اہ	-71
▁ڈ	-72
▁ی	-73
▁می	-74
اکستان	-75
▁ایکس	-76
نا	-77
▁نہ	-78
▁وز	-79
پریس	-80
اع	-81
الی	-82
▁ایکسپریس	-83
▁پاکستان	-84
یب	-85
▁جم	-86
تا	-87
▁لی	-88
ون	-89
ٹر	-90
▁ل	-91
مام	-92
قو	-93
مت	-94
فو	-95
▁سا	-96
مان	-97
سی	-98
▁پی	-99
▁مت	-100
فوظ	-101
▁محفوظ	-102
قوق	-103
▁حقوق	-104
بر	-105
▁مواد	-106
▁ویب	-107
▁نہیں	-108
▁ساٹ	-109
▁بھی	-110
کو	-111
▁جملہ	-112
▁تھ	-113
اری	-114
تی	-115
شن	-116
▁میڈ	-117
▁ال	-118
دی	-119
▁جان	-120
نگ	-121
عل	-122
▁میڈیا	-123
▁رہ	-124
ضر	-125
روپ	-126
▁ص	-127
اتھ	-128
▁تر	-129
رد	-130
کی	-131
▁مل	-132
کومت	-133
▁ٹی	-134
▁ساتھ	-135
نی	-136
▁گروپ	-137
از	-138
▁حکومت	-139
▁سی	-140
▁دی	-141
ینی	-142
▁ط	-143
حق	-144
▁رو	-145
علق	-146
▁سب	-147
▁جا	-148
▁گی	-149
رح	-150
▁وزیر	-151
▁زیا	-152
▁حا	-153
▁کریں	-154
ٹس	-155
▁اپ	-156
▁گیا	-157
ند	-158
▁زیادہ	-159
▁والی	-160
▁ملا	-161
اف	-162
بی	-163
وری	-164
▁کرن	-165
انا	-166
▁ذ	-167
▁تمام	-168
▁حال	-169
▁بی	-170
▁کم	-171
▁متعلق	-172
ول	-173
ولی	-174
▁در	-175
ظہ	-176
طاب	-177
▁خبر	-178
▁من	-179
▁تھا	-180
▁بحق	-181
▁جن	-182
ضل	-183
اس	-184
▁دیں	-185
عد	-186
▁بھ	-187
▁شدہ	-188
وی	-189
گر	-190
▁حالات	-191
مل	-192
ردو	-193
▁فی	-194
▁شاع	-195
▁اردو	-196
▁جس	-197
تمام	-198
▁ترمی	-199
ظم	-200
فت	-201
▁الرح	-202
کھ	-203
▁اع	-204
تاج	-205
▁خبروں	-206
لانا	-207
▁ہوگ	-208
▁حاضر	-209
▁ترمیم	-210
▁وزٹ	-211
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁	-212
▁مولانا	-213
▁حاضرہ	-214
▁نتاج	-215
▁فضل	-216
▁مد	-217
▁الرحمان	-218
▁وال	-219
▁تو	-220
▁آینی	-221
▁مق	-222
▁ٹ	-223
اق	-224
▁ری	-225
▁ملاح	-226
▁ملاحظہ	-227
انی	-228
وا	-229
▁جو	-230
ایک	-231
الر	-232
▁اد	-233
زی	-234
را	-235
▁دو	-236
مب	-237
▁یہ	-238
ود	-239
▁بن	-240
▁مع	-241
▁پہ	-242
▁خان	-243
سٹ	-244
ولیس	-245
▁این	-246
ورٹ	-247
شت	-248
▁غ	-249
▁ام	-250
وٹ	-251
▁گا	-252
ران	-253
▁شہ	-254
▁ہم	-255
▁یو	-256
▁ڈاک	-257
خت	-258
رل	-259
▁کار	-260
امی	-261
▁تک	-262
▁پولیس	-263
ڈی	-264
اں	-265
▁گر	-266
مبلی	-267
▁اسمبلی	-268
▁سر	-269
▁دیا	-270
▁مذ	-271
▁کہا	-272
▁ضر	-273
▁اف	-274
ارہ	-275
▁ہی	-276
مد	-277
وب	-278
فی	-279
اکر	-280
▁جنرل	-281
نٹ	-282
▁ڈاکٹر	-283
کن	-284
▁بعد	-285
▁بر	-286
کار	-287
▁ہون	-288
▁اعظم	-289
گی	-290
لاف	-291
وج	-292
▁مس	-293
▁ڈی	-294
▁اسک	-295
لم	-296
▁لا	-297
کا	-298
▁کرد	-299
▁خطاب	-300
روف	-301
رین	-302
ارت	-303
▁عد	-304
جہ	-305
▁کمی	-306
مع	-307
▁دور	-308
▁وہ	-309
چی	-310
▁جی	-311
▁مذہ	-312
▁جاری	-313
▁پالی	-314
▁اپن	-315
انہ	-316
▁بڑ	-317
▁پالیسی	-318
حت	-319
▁فیص	-320
▁مذہبی	-321
در	-322
▁ضروری	-323
▁بہ	-324
▁ہونا	-325
▁آی	-326
لو	-327
▁تھی	-328
مہ	-329
▁نایک	-330
▁ذاکر	-331
▁اسل	-332
▁نی	-333
▁اسکالر	-334
▁ایس	-335
معروف	-336
کر	-337
▁چی	-338
کہ	-339
▁عم	-340
نس	-341
▁▁▁	-342
▁سو	-343
▁نو	-344
زم	-345
شی	-346
ھر	-347
فق	-348
▁جب	-349
▁کرک	-350
طابق	-351
▁یا	-352
نٹس	-353
خوا	-354
▁مطابق	-355
الت	-356
▁اہ	-357
▁کرا	-358
ادی	-359
▁تع	-360
▁متفق	-361
رہ	-362
▁کمنٹس	-363
▁کام	-364
▁است	-365
نڈ	-366
▁سک	-367
اپ	-368
▁کھ	-369
▁انت	-370
▁ہوا	-371
امل	-372
پی	-373
▁خلاف	-374
اج	-375
▁وی	-376
▁گرفت	-377
نج	-378
▁حک	-379
اعت	-380
▁سال	-381
▁اب	-382
▁نام	-383
راد	-384
▁کرت	-385
زار	-386
▁پیش	-387
سر	-388
▁بچ	-389
قت	-390
▁بہت	-391
▁فر	-392
▁سم	-393
▁رہا	-394
رف	-395
کس	-396
چھ	-397
سک	-398
▁ملک	-399
▁لگ	-400
مال	-401
▁تی	-402
رای	-403
▁مش	-404
▁کردیا	-405
▁اپنی	-406
لس	-407
▁عدالت	-408
▁اج	-409
▁چھ	-410
قی	-411
وان	-412
▁ہوی	-413
ما	-414
▁کراچی	-415
▁رکھ	-416
بل	-417
▁بار	-418
مبر	-419
▁بل	-420
ڑی	-421
▁کوی	-422
▁خو	-423
▁قی	-424
خواست	-425
میں	-426
کل	-427
▁روپ	-428
مین	-429
کشن	-430
ونی	-431
ریف	-432
پورٹ	-433
▁مار	-434
رک	-435
▁را	-436
▁درخواست	-437
▁بنا	-438
فر	-439
▁علا	-440
▁اداک	-441
▁چاہ	-442
ورت	-443
باد	-444
▁وزیراع	-445
▁دوران	-446
یاں	-447
▁ایم	-448
پت	-449
▁او	-450
▁کسی	-451
▁پار	-452
سال	-453
ارتی	-454
▁ہوں	-455
▁اسلام	-456
▁مج	-457
▁ایف	-458
▁ٹیم	-459
یات	-460
زید	-461
▁علی	-462
▁قر	-463
وڑ	-464
▁انہ	-465
اح	-466
وہ	-467
صل	-468
▁سیا	-469
میت	-470
▁اض	-471
▁گرفتار	-472
ریب	-473
▁مزید	-474
▁دن	-475
▁شاہ	-476
▁فلم	-477
▁پہن	-478
▁جانب	-479
وز	-480
▁فار	-481
وم	-482
▁کردی	-483
▁الی	-484
▁ہوگی	-485
▁مقد	-486
▁کرلی	-487
لاک	-488
▁مہ	-489
▁کیس	-490
▁تح	-491
▁دہ	-492
▁ور	-493
وٹو	-494
ہور	-495
▁پڑ	-496
▁طور	-497
وال	-498
▁لو	-499
اتی	-500
▁اضاف	-501
کٹ	-502
▁ہوگا	-503
رب	-504
شل	-505
▁فوٹو	-506
ندھ	-507
▁نظ	-508
ایت	-509
▁سام	-510
زمان	-511
▁قیمت	-512
▁کورٹ	-513
وار	-514
اقع	-515
اور	-516
▁رہی	-517
▁شامل	-518
دا	-519
▁کرنا	-520
صد	-521
▁پہنچ	-522
لب	-523
▁اسرای	-524
▁کیلی	-525
قات	-526
▁غیر	-527
سن	-528
▁کیل	-529
ابق	-530
▁فیصلہ	-531
▁پرو	-532
یل	-533
▁بین	-534
▁امری	-535
▁عو	-536
▁بج	-537
▁ماہ	-538
عی	-539
▁تق	-540
▁سمیت	-541
کان	-542
▁جبکہ	-543
▁موج	-544
▁ات	-545
لیم	-546
▁قان	-547
▁جسٹس	-548
▁دین	-549
▁ڈالر	-550
▁استع	-551
ریک	-552
▁رہن	-553
▁مر	-554
نجاب	-555
▁نش	-556
خمی	-557
▁وقت	-558
▁تب	-559
لاس	-560
ٹھ	-561
اخ	-562
▁افراد	-563
▁دھ	-564
فاق	-565
▁دیگر	-566
▁باد	-567
اروں	-568
▁بڑھ	-569
ٹری	-570
▁صدر	-571
▁بات	-572
▁واقع	-573
▁فال	-574
من	-575
تم	-576
▁الیکشن	-577
▁لیا	-578
▁وجہ	-579
▁سندھ	-580
شتہ	-581
اہم	-582
▁ملزم	-583
جی	-584
حقی	-585
▁استعمال	-586
روع	-587
▁پہل	-588
ڈر	-589
پن	-590
انس	-591
▁شروع	-592
▁ہر	-593
▁سابق	-594
▁گھر	-595
خص	-596
▁پنجاب	-597
▁قو	-598
▁کاررو	-599
▁وار	-600
راع	-601
▁علاق	-602
▁دیکھ	-603
ثر	-604
▁چیف	-605
▁حاصل	-606
▁درج	-607
▁لاہور	-608
▁خط	-609
▁لوگ	-610
▁عمران	-611
▁روز	-612
شہ	-613
▁حم	-614
▁زخمی	-615
پور	-616
▁منظ	-617
اہر	-618
▁بھارتی	-619
دید	-620
بہ	-621
▁عمل	-622
امات	-623
▁وزیراعظم	-624
▁زاد	-625
لف	-626
▁رپورٹ	-627
یرمین	-628
قع	-629
▁کارروای	-630
▁اق	-631
▁ملزمان	-632
▁حکم	-633
▁گز	-634
اض	-635
▁پری	-636
ونوں	-637
▁موجود	-638
▁تص	-639
میر	-640
▁کرلیا	-641
▁ٹر	-642
▁بھر	-643
▁آباد	-644
▁ہد	-645
▁لیکن	-646
▁شہری	-647
▁شریف	-648
▁بند	-649
▁طلب	-650
او	-651
▁انس	-652
ٹو	-653
▁انہوں	-654
▁تحقی	-655
▁مک	-656
▁اعل	-657
ہزار	-658
▁میچ	-659
▁مخت	-660
▁اجلاس	-661
▁منت	-662
ابل	-663
▁تین	-664
▁تن	-665
▁اح	-666
▁فوج	-667
▁قرار	-668
▁تج	-669
▁کروڑ	-670
▁اللہ	-671
▁نق	-672
مار	-673
▁قومی	-674
▁حوال	-675
▁فیصل	-676
ایا	-677
▁مست	-678
کارڈ	-679
▁اہل	-680
▁ث	-681
▁چیرمین	-682
سم	-683
گرام	-684
▁تش	-685
لیٰ	-686
▁خات	-687
▁گھ	-688
رن	-689
کٹر	-690
لز	-691
▁قبل	-692
رز	-693
▁محمد	-694
▁	-695
ا	-696
ی	-697
ر	-698
ک	-699
و	-700
م	-701
ن	-702
س	-703
ہ	-704
ل	-705
ت	-706
د	-707
ب	-708
ں	-709
پ	-710
ج	-711
ح	-712
ٹ	-713
ف	-714
گ	-715
ق	-716
ع	-717
ز	-718
ش	-719
ھ	-720
خ	-721
ڈ	-722
چ	-723
ظ	-724
ص	-725
ط	-726
ض	-727
ٓ	-728
ڑ	-729
ذ	-730
غ	-731
ث	-732
ٰ	-733
ُ	-734
ِ	-735
ٔ	-736
ً	-737
ژ	-738
َ	-739
ّ	-740
